# quick_ktor

./: README.md  build.gradle  gradle.properties  settings.gradle
doc/: DBACCESS.md  DI.md  authtoken.md  first.md  request.md  response.md  serialization.md  session.md  start.md  summary.mmd
doc/postman/: KTORExample.postman_collection.json
resources/: application.conf
src/: Application.kt  DBEntity.kt  DBHelper.kt  DBService.kt  DBTester.kt  JwtConfig.kt  JwtHelper.kt
src/db/: DBEntity.kt  DBMaker.kt  DBService.kt  DBTester.kt
test/: ApplicationTest.kt
